FROM centos:7

# Set the locale(en_US.UTF-8)
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV GIT_VERSION 2.21.0
ENV JQ_RELEASE_VERSION 1.5

RUN yum update  -y && \
    yum install -y epel-release && \
    yum install -y unzip \
                   which \
                   make \
                   wget \
                   zip \
                   bzip2 \
                   python-pip && \
    # python installations
    pip install anchorecli yamale pre-commit detect-secrets && \
    # chrome
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    yum install -y google-chrome-stable_current_x86_64.rpm && \
    yum install -y Xvfb && \
    rm google-chrome-stable_current_x86_64.rpm && \
    # git
    yum install -y curl-devel expat-devel gettext-devel openssl-devel zlib-devel && \
    yum install -y gcc perl-ExtUtils-MakeMaker && \
    cd /usr/src  && \
    wget https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz  && \
    tar xzf git-${GIT_VERSION}.tar.gz  && \
    cd git-${GIT_VERSION} && \
    make prefix=/usr/local/git all  && \
    make prefix=/usr/local/git install && \
    rm -rf git-${GIT_VERSION}.tar.gz && \
    yum -y groupinstall 'Development Tools' && \
    yum remove -y git && \
    # jq
    wget https://github.com/stedolan/jq/releases/download/jq-${JQ_RELEASE_VERSION}/jq-linux64 && mv jq-linux64 jq && chmod +x jq && cp jq /usr/bin/jq && \
    yum clean all

ENV PATH /usr/local/git/bin:$PATH
